@font-face {
  font-family: 'NoirPro-Regular';
  src: local('NoirPro-Regular'),
    url(./fonts/NoirPro-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'NoirPro-Medium';
  src: local('NoirPro-Regular'),
    url(./fonts/NoirPro-Medium.ttf) format('truetype');
}

@font-face {
  font-family: 'NoirPro-Light';
  src: local('NoirPro-Light'), url(./fonts/NoirPro-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'NoirPro-Bold';
  src: local('NoirPro-Bold'), url(./fonts/NoirPro-Bold.ttf) format('truetype');
}
* {
  padding: 0;
  margin: 0;
  font-family: 'NoirPro-Regular';
  box-sizing: border-box;
}
.main_page_width {
  max-width: 2560px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
.summary__actions--previous {
  display: none !important;
}
.duffel-components .seat-selection {
  max-height: 80vh;
}
