.about-info {
  .flight-info {
    margin: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .date-section {
    margin: 20px;
    span {
      font-size: 12px;
      color: #4b4b55;
    }
  }
  .other-info-section {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    margin: 20px;
    .child-section {
      background: #701644;
      padding: 6px 12px;
      border-radius: 10px;
      font-size: 12px;
      color: #f9f8fc;
    }
  }
  .sort-section {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    .sort-heading {
      font-weight: 700;
    }
  }
}
.edit-search-text {
  display: flex;
  justify-content: flex-end;
  padding: 12px 8px;
  cursor: pointer;
  font-size: 12px;
  color: #4b4b55;
  align-items: center;
  svg{
    margin-right: 4px;
  }
}
.ant-layout .ant-layout-sider {
  background: #f9f8fc !important;
}
.filter-sidebar::-webkit-scrollbar {
  width: 4px; /* Width of the scrollbar */
}

.filter-sidebar::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color of the scrollbar track */
}

.filter-sidebar::-webkit-scrollbar-thumb {
  background-color: #bfc1d4; /* Color of the scrollbar thumb */
}
.sideBarOverlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
@media screen and (max-width: 821px) {
  .sideBarOverlay {
    display: block;
  }
  .filter-sidebar {
    inset: 0;
    min-width: 70% !important;
  }
}
.ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
  border-color: #701644;
  background-color: #701644;
}
