.ant-layout .ant-layout-footer {
  color: #ccc;
}
.wavyFooter {
  width: 100%;
}
.footer {
  background: linear-gradient(to bottom, #7e184e, #520c30 100%) !important;
  color: #fff;
  font-size: 14px;
  padding: 50px 0;

  .footer-top {
    max-width: 1200px;
    margin: 0 auto;

    h3 {
      margin-bottom: 20px;
      font-weight: 600;
      text-transform: uppercase;
      color: #fff;
      font-size: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 13px;

      li {
        margin-bottom: 10px;

        a {
          color: #ccc;
          text-decoration: none;
          transition: all 0.2s;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
  .footer-bottom {
    border-top: 1px solid #fff;
    margin-top: 50px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer-logo {
      img {
        max-width: 200px;
      }
    }

    .footer-info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      p {
        margin: 0;
        font-size: 12px;
        text-align: right;

        &:first-of-type {
          margin-bottom: 5px;
        }

        a {
          color: #fff;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 767px) {
    .footer-top {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      h3 {
        width: 100%;
        text-align: center;
        font-size: 8px;
      }

      ul {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        font-size: 7px;
      }
    }

    .footer-bottom {
      flex-direction: column;
      text-align: center;

      .footer-info {
        align-items: center;

        p {
          text-align: center;

          &:first-of-type {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 999px) {
    .footer-top {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      h3 {
        width: 100%;
        text-align: center;
        font-size: 8px;
      }

      ul {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        font-size: 10px;
      }
    }

    .footer-bottom {
      flex-direction: column;
      text-align: center;

      .footer-info {
        align-items: center;

        p {
          text-align: center;

          &:first-of-type {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
