.backButtonSize {
  width: 30px;
  margin-inline: 30px;
  cursor: pointer;
}
.logoSize {
  width: 56px;
}
.mainDiv {
  padding-inline: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 85px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.swapWidth {
  width: 20px;
}
.innerDiv {
  display: flex;
  //   justify-content: center;
  align-items: center;
  .ant-divider {
    font-size: 50px;
    width: 4px;
  }
}
.width45 {
  width: 24px;
  margin-inline: 20px;
}
.headerTextSize {
  font-size: 16px;
}
.avatarImage {
  margin-inline: 10px;
  width: 40px;
}
.login {
  font-weight: 600;
}
.loginText {
  color: #8e2157;
  font-weight: 600;
}
.borderInnerDiv {
  border: 1px solid rgba(0, 0, 0, 0.266);
  border-radius: 30px;
  padding: 7px;
  padding-inline: 40px;
}
//////////////////////////////////Meida Queries//////////////
@media only screen and (min-width: 1024px) and (max-width: 1024px) {
  .hideOn1024 {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .hideOn768 {
    display: none;
  }
  .borderInnerDiv {
    border: 0px;
  }
  .innerDiv {
    flex-direction: column;
  }
  .stylesOn768 {
    font-size: 18px;
    width: 18px;
    color: #8e2157;
    font-weight: 600;
  }
  .width45 {
    margin-inline: 5px;
    width: 17px;
  }
  .mainDiv {
    justify-content: space-between;
    padding-inline: 0px;
  }
  .avatarImage {
    margin-inline: 5px;
  }
  .backButtonSize {
    width: 27px;
    margin-inline: 5px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1023px) {
  .hideOn768 {
    display: none;
  }
  .borderInnerDiv {
    border: 0px;
  }
  .innerDiv {
    flex-direction: column;
  }
  .stylesOn768 {
    font-size: 18px;
    width: 18px;
    color: #8e2157;
    font-weight: 600;
  }
  .width45 {
    margin-inline: 5px;
    width: 17px;
  }
  .mainDiv {
    justify-content: space-between;
    padding-inline: 0px;
  }
  .avatarImage {
    margin-inline: 5px;
  }
  .backButtonSize {
    width: 27px;
    margin-inline: 5px;
  }
  .ant-divider-horizontal {
    min-width: 40% !important;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1320px) {
  .borderInnerDiv {
    border: 1px solid rgba(0, 0, 0, 0.266);
    border-radius: 30px;
    padding: 0px;
    padding-inline: 16px;
  }
  .width45 {
    width: 18px;
  }
  .avatarImage {
    margin-inline: 5px;
    width: 31px;
  }
  .mainDiv {
    padding-inline: 35px;
  }
  .hide1025to1320 {
    display: none;
  }
  .backButtonSize
  {
margin-inline: 5px;
  }
  .ant-divider-horizontal {
    min-width: 60% !important;
}
}
