.contentWrapper {
  width: 100%;
  margin: 80px;
  @media screen and (max-width: 500px) {
    padding: 0px 0px;
  }
}
.form-section {
  width: 80%;
  min-width: 520px;
  @media screen and (min-width: 1500px) {
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (max-width: 1074px) {
    padding: 0px 20px;
    display: flex;
    justify-content: center;
  }
}

.summary-section {
  width: 95%;
  min-width: 480px;
  padding-right: 50px;
  margin-top: 41px;
  @media screen and (min-width: 1500px) {
    max-width: 820px;
  }
  @media screen and (max-width: 1074px) {
    min-width: 480px;
    padding: 0px 20px;
  }
  @media screen and (max-width: 400px) {
    min-width: 500px;
    margin-top: 0px;
    margin-left: 10px;
  }
}
.horizontal-timeline .ant-timeline-item-content {
  display: inline-block;
  text-align: center;
  padding-top: 20px;
}
.main-card {
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  margin: 17px 0;
  text-align: center;
}
.ant-card .ant-card-head-title {
  color: #8e2157;
}
.red-head {
  color: #8e2157;
}
.card-bottom-title {
  font-size: 16px;
  text-align: center;
}

.indicators {
  position: absolute;
  display: inline-block;
  width: 51%;
  top: 42%;
  left: 25%;
  line-height: 20px;

  .pathway {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: -10px;
    &::before,
    &::after {
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      border: 1px solid #7016;
      border-radius: 50%;
    }
  }

  .point {
    content: '';
    position: absolute;
    left: 14px;
    right: 14px;
    top: 8px;
    height: 1px;
    background: #a5a5a5;
  }
}
.checkout-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 36px;
}
.about-flight-heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 20px 0px;
}
.error-message {
  font-size: 12px;
  font-family: unset;
  color: red;
  svg {
    margin-bottom: 5px;
  }
}
.seatBox {
  width: 55%;
  padding: 30px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 990px) {
    width: 80%;
    align-self: center;
  }
}
.f-col {
  flex-direction: column !important;
  align-items: flex-start !important;
  gap: 12px;
  @media screen and (max-width: 990px) {
    width: 80%;
    display: flex;
    align-self: center;
    justify-content: center;
  }
}
.single-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 16px 8px;
  background: #efeff0;
  border-radius: 10px;
}
.pay-btn {
  width: 100%;
  text-align: center;
  color: #ffffff;
  background: #8e2157;
  padding: 12px 0px;
  cursor: pointer;
  border-radius: 10px;
}
.conform-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  margin-top: 12px;
  .success-message {
    font-size: 22px;
    font-weight: 500;
    color: #8e2157;
  }
}
.w-80 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
