.bannerDiv {
  background-image: url('../../../assets/banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 480px;
}

.img-shadow {
  .banner-text {
    margin-left: 60px
  }

}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 300;
  color: white;
  padding: 15px 30px;
  gap: 210px;
  cursor: pointer;

  a {
    color: unset !important;

    &:hover {
      color: unset !important;
    }
  }


}

.d-flex {
  display: flex;
  align-items: center;
}

.headerTexts {
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  display: flex;
  align-items: center;
}

.HeadingBanner {
  font-size: 50px;
  color: white;
  margin-top: 80px;
}

.saveupto {
  font-size: 30px;
  color: white;
  padding-top: 10px;
}

.padding10 {
  padding: 10px;
}

.btnBookNow {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 100px;
  width: 130px;
  height: 33px;
  border-width: 2px;
  border-color: white;
  color: white;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dFlexJustifyCenter {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .header {
    font-size: 15px;
  }

  .bannerTextStyle {
    justify-content: flex-start !important;
  }

  .HeadingBanner {
    font-size: 40px;
  }

  .saveupto {
    font-size: 25px;
  }

  .btnBookNow {
    width: 130px;
    height: 30px;
  }
}

.hideOnSmallScreen {
  position: relative;
}

@media only screen and (max-width: 768px) {
  .hideOnSmallScreen {
    display: none;
  }

  .img-shadow {
    margin-top: 100px !important;
    padding-inline: 35px;
  }

  .headerTexts {

    align-items: center !important;
  }

  .anticon-user {
    margin-right: 5px !important;
  }

  .HeadingBanner {
    font-size: 30px;
  }

  .dFlexEnd {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media only screen and (min-width: 769px) {
  .hideOnLargeScreen {
    display: none;
  }
}

.menu {
  padding: 15px;
  font-size: 20px;
  color: #652954;
}

:where(.css-dev-only-do-not-override-1km3mtt).ant-dropdown .ant-dropdown-menu,
:where(.css-dev-only-do-not-override-1km3mtt).ant-dropdown-menu-submenu .ant-dropdown-menu {
  background-color: #652954 !important;
}

:where(.css-dev-only-do-not-override-1km3mtt).ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-title-content,
:where(.css-dev-only-do-not-override-1km3mtt).ant-dropdown-menu-submenu .ant-dropdown-menu .ant-dropdown-menu-title-content {
  color: white !important;
}

.ant-dropdown-menu-item-selected,
:where(.css-dev-only-do-not-override-1km3mtt).ant-dropdown-menu-submenu .ant-dropdown-menu .ant-dropdown-menu-item-selected,
:where(.css-dev-only-do-not-override-1km3mtt).ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-submenu-title-selected,
:where(.css-dev-only-do-not-override-1km3mtt).ant-dropdown-menu-submenu .ant-dropdown-menu .ant-dropdown-menu-submenu-title-selected {
  color: #652954 !important;
}

.ant-dropdown-menu-item {
  color: #652954 !important;
}

.parent {
  position: relative;
}