{
  "name": "client",
  "version": "1.0.0",
  "description": "The Flight Booking Project",
  "engines": {
    "npm": ">=6.14.8",
    "node": ">=14.21.3"
  },
  "scripts": {
    "dev": "webpack serve --config webpack/webpack.dev.config.js",
    "build": "webpack --config webpack/webpack.prod.config.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "check": "prettier --check \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "Loop Protocol",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/react-dom": "18.2.4",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.24.1",
    "css-loader": "^6.7.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.4",
    "typescript": "4.1.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@duffel/components": "3.1.5",
    "@egjs/react-flicking": "^4.10.8",
    "@react-pdf/renderer": "^3.1.9",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/react-redux": "^7.1.25",
    "antd": "^5.2.2",
    "axios": "^1.3.4",
    "buffer": "^6.0.3",
    "dotenv": "^16.0.1",
    "firebase": "^10.11.1",
    "jquery": "^3.6.4",
    "jsbarcode": "^3.11.5",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "ramda": "^0.28.0",
    "react": "18.2.0",
    "react-barcode": "^1.4.6",
    "react-dom": "18.2.0",
    "react-pdf": "^6.2.2",
    "react-phone-number-input": "^3.2.20",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.5",
    "react-router": "^5.3.3",
    "react-router-dom": "^5.3.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "ts-node": "^10.9.1"
  }
}
