.flightDetails {
  display: flex;
  flex-direction: row;
  width: 80vw;
  background: white;
  height: fit-content;
  border-radius: 10px;
}
.leftSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
}
.lowerLeftSection {
  display: flex;
  margin-left: 20px;

  .mybutton {
    border: none !important;
    background: transparent !important;
    color: #701644;
    &:active :hover {
      color: #701644;
    }
  }
}

.fontsize12 {
  font-size: 12px;
  margin-top: 10px;
}
.rightSection {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #f9f8fc;
  padding: 32px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.flight-details {
  width: max-content;
  font-weight: 600;
  font-style: italic;
  font-size: larger;
  cursor: pointer;
}
.alignitems {
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    color: #701644;
  }
}
.alignContent {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #701644;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}
.cardFirstPart {
  display: flex;
  align-items: center;
  font-size: 30px;
  justify-content: center;
}
.cardSecondPart {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.ant-divider-horizontal {
  min-width: 50%;
}
.dullWhite {
  color: #b3b3b3;
}

.bookButton {
  border: none;
  border-radius: 5px;
  color: #fffdfd;
  background-color: #701644;
  cursor: pointer;
  transition: 1s cubic-bezier(0.25, 0.8, 0.25, 1);
  &:hover {
    background-color: #701644;
    color: #b3b3b3 !important;
  }
  &:active,
  &:focus {
    color: #b3b3b3 !important;
  }
}

.stops {
  align-self: baseline;
}
.info-timeline {
  width: 100%;
  margin-top: 30px;
  margin-left: -100px;
}
.fare {
  font-weight: 600;
  text-align: right;
  line-height: 1.5;
  font-size: 24px;
}
@media (max-width: 991px) {
  .flightDetails {
    display: flex;
    flex-direction: column;
  }
  .cardFirstPart {
    font-size: 20px;
  }
  .cardSecondPart {
    font-size: 16px;
  }
  .leftSection {
    display: flex;
    flex-direction: column;
    align-items: normal;
  }
  .rightSection {
    padding: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .flexColumn {
    margin-top: 0px;
  }
  .stopsParent {
    display: contents;
  }
  .stops {
    margin: 10px 0;
    align-self: center;
  }
}
@media (max-width: 821px) {
  .flightDetails{
    width: 95vw;
  }
}

@media (max-width: 320px) {
  .info-timeline {
    margin-left: -70px;
  }
}
